25x28
nnnnnnnnnnnnnnnnnnnnnnnnnnnn
nxxxxxxxxxxxxxxxxxxxxxxxxxxn
nxnnnnnnnnnnnxnnnnnnnnnnnnxn
nxnxxxxxxxxxxxxxxxxxxxxxxnxn
nxnxnnnnnnnnnxnnnnnnnnnnxnxn
nxnxnxxxxxxxxxxxxxxxxxxnxnxn
nxnxnxnnnnnnnxnnnnnnnnxnxnxn
nxnxnxxxxxxxxxxxxxxxxxxnxnxn
nxnxnxnnnnnnnxnnnnnnnnxnxnxn
nxnxnxnZxxxxxxxxxxxxZnxnxnxn
nxnxnxnxnnnnnxnnnnnnxnxnxnxn
nxxxxxxxxxxxxjxxxxxxxxxxxxxn
nxnxnxnxnnnnnxnnnnnnxnxnxnxn
nxnxnxnZxxxxxxxxxxxxZnxnxnxn
nxnxnxnnnnnnnxnnnnnnnnxnxnxn
nxnxnxxxxxxxxxxxxxxxxxxnxnxn
nxnxnxnnnnnnnxnnnnnnnnxnxnxn
nxnxnxxxxxxxxxxxxxxxxxxnxnxn
nxnxnnnnnnnnnxnnnnnnnnnnxnxn
nxnxxxxxxxxxxxxxxxxxxxxxxnxn
nxnxnnnnnnnnnxnnnnnnnnnnxnxn
nxnxxxxxxxxxxxxxxxxxxxxxxnxn
nxnnnnnnnnnnnxnnnnnnnnnnnnxn
nxxxxxxxxxxxxxxxxxxxxxxxxxxn
nnnnnnnnnnnnnnnnnnnnnnnnnnnn
